<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Press Start 2P", cursive;
      }
      .controls {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 70%;
      }
      .hide {
        display: none !important;
      }
      .key {
        display: flex;
        flex-flow: column nowrap;
        text-align: center;
      }
      .movement {
        display: flex;
        justify-content: space-between;
        width: 70%;
      }
      #restart {
        position: absolute;
        top: 490px;
        left: 435px;
        padding: 15px 20px;
        background: black;
        cursor: pointer;
        color: white;
        display: none;
        align-items: center;
        justify-content: center;
      }
      #start {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(2px);
        color: white;
      }
      .startBtn {
        position: absolute;
        top: 490px;
        padding: 15px 20px;
        background: black;
        cursor: pointer;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #151515;
    "
  >
    <div style="position: relative">
      <div
        style="
          position: absolute;
          display: flex;
          width: 100%;
          align-items: center;
          padding: 20px;
        "
      >
        <!-- player health -->
        <div
          style="
            position: relative;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            border: 4px solid white;
            border-right: none;
          "
        >
          <div
            style="
              background-color: #991b1b;
              width: 100%;
              height: 30px;
              border-radius: 2px;
            "
          ></div>
          <div
            id="playerHealth"
            style="
              position: absolute;
              background: #a78bfa;
              top: 0;
              right: 0;
              bottom: 0;
              width: 100%;
              transition: all 600ms;
            "
          ></div>
        </div>
        <!-- timer -->
        <div
          id="timer"
          style="
            background-color: black;
            width: 100px;
            height: 50px;
            flex-shrink: 0;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border: 4px solid white;
            box-sizing: content-box;
          "
        ></div>
        <!-- enemy health -->
        <div
          style="
            position: relative;
            width: 100%;
            border: 4px solid white;
            border-left: none;
          "
        >
          <div
            style="background-color: #991b1b; height: 30px; border-radius: 2px"
          ></div>
          <div
            id="enemyHealth"
            style="
              position: absolute;
              background: #a78bfa;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              width: 100%;
              transition: all 700ms;
            "
          ></div>
        </div>
      </div>
      <div
        id="gameOverText"
        style="
          position: absolute;
          align-items: center;
          justify-content: center;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: none;
          color: white;
        "
      >
        Tie
      </div>
      <div id="restart">RESTART</div>
      <div id="start">
        <div class="controls">
          <div class="key"><img src="./images/keyW.png" alt="W Key" />Jump</div>

          <div class="movement">
            <div class="key">
              <img src="./images/keyA.png" alt="A Key" />Left
            </div>
            <div class="key">
              <img src="./images/keyD.png" alt="D Key" />Right
            </div>
          </div>
          <div class="key">
            <img src="./images/keySpace.png" alt="Space Key" />Attack
          </div>
        </div>
        <div class="controls">
          <div class="key">
            <img src="./images/keyUp.png" alt="Arrow Up Key" />Jump
          </div>
          <div class="movement">
            <div class="key">
              <img src="./images/keyLeft.png" alt="Arrow Left Key" />Left
            </div>
            <div class="key">
              <img src="./images/keyRight.png" alt="Arrow Right Key" />Right
            </div>
          </div>
          <div class="key">
            <img src="./images/keyDown.png" alt="Arrow Down Key" />Attack
          </div>
        </div>
        <div class="startBtn">START</div>
      </div>
      <canvas></canvas>
    </div>

    <script src="js/utils.js"></script>
    <script src="js/classes.js"></script>
    <script src="index.js"></script>
  </body>
</html>
